name: C/C++ CI windows

on: [push]

jobs:
  build:

    runs-on: windows-latest
    
    steps:
    - uses: actions/checkout@v1

    - name: pkg
      shell: cmd
      run: choco install  --ignore-detected-reboot --no-progress -y visualstudio2017buildtools --package-parameters "--add Microsoft.VisualStudio.Workload.VCTools --add Microsoft.VisualStudio.Workload.NativeDesktop --add Microsoft.VisualStudio.Component.VC.ATLMFC --includeRecommended --nocache --installPath %MSVC_PATH%"
      env:
        MSVC_PATH: "C:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\Community"

    - name: depot_tools
      run: git clone --depth 1 https://chromium.googlesource.com/chromium/tools/depot_tools.git

    - name: fetch webrtc
      shell: cmd
      run: |
          set "PATH=%PATH%;%GITHUB_WORKSPACE%\depot_tools"
          git config --global core.autocrlf false 
          git config --global core.filemode false 
          mkdir C:\webrtc
          pushd C:\webrtc
          fetch --no-history webrtc
          popd
      env:
        DEPOT_TOOLS_WIN_TOOLCHAIN: 0
        CLANG_VERSION: ToT
        PYTHONIOENCODING: UTF-8
        GCLIENT_PY3: 1

    - name: build
      shell: cmd
      run: |
          dir /b /s "C:\Program Files (x86)\vcvars64.bat"
          set "PATH=%PATH%;%GITHUB_WORKSPACE%\depot_tools;C:\webrtc\src\third_party\llvm-build\Release+Asserts\bin;C:\webrtc\src\build\toolchain\win\rc\win"
          call "%MSVC_PATH%\VC\Auxiliary\Build\vcvars64.bat" 
          set
          cmake -G Ninja -DCMAKE_C_COMPILER=clang-cl.exe -DCMAKE_CXX_COMPILER=clang-cl.exe -DWEBRTCROOT=C:/webrtc .
          ninja 
      env:
        MSVC_PATH: "C:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\Community"
        DEPOT_TOOLS_WIN_TOOLCHAIN: 0
        CLANG_VERSION: ToT
        PYTHONIOENCODING: UTF-8

    - name: cpack
      shell: cmd
      run: cpack -B %GITHUB_WORKSPACE%\artifact

    - uses: actions/upload-artifact@v1
      with:
        name: pkg
        path: artifact

